<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" type="text/css" href="css/iconfontsl.css"/>
		<link rel="stylesheet" type="text/css" href="css/foot.css"/>
		<!-- 调用jq -->
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			.header{
				width: 100%;
				height: 160px;
				position: relative;
			}
			.header>.head{
				width: 100%;
				height: 40px;
				background: #333333;
				position: relative;
			}
			.header>.head>.div{
				height: 40px;
				background: #333333;
				margin: 0px 18px;
				position: relative;
			}
			.header>.head>.div>.div1{
				width: 787px;
				height: 40PX;
				float: left;
			}
			.header>.head>.div>.div1>a{
				display: inline-block;
				height: 40px;
				color: #B0B0B0;
				line-height: 40px;
				font-size: 12px;
				text-decoration: none;
			}
			.header>.head>.div>.div1>a:hover{
				color: white;
			}
			.header>.head>.div>.div1>span{
				color: #424242;
				font-size: 12px;
				margin: 0px 1.5px;
			}
			.header>.head>.div>.div2{
				float: right;
				height: 40px;
				padding: 0px 20px;
				background: #424242;
			}
			.header>.head>.div>.div2>a{
				display: inline-block;
				height: 40px;
				line-height: 40px;
				font-size: 12px;
				text-decoration: none;
				color:  #B0B0B0;
			}
			.header>.head>.div>.div2:hover{
				background: white;
			}
			.header>.head>.div>.div2>a:hover{
				color: orange;
			}
			.header>.head>.div>.div2>a>span{
				position: relative;
				top:2px;
				right: 2px;
			}
			.header>.head>.div>.div3{
				float: right;
				margin-right: 20px;
			}
			.header>.head>.div>.div3>a{
				display: inline-block;
				height: 40px;
				line-height: 40px;
				color:#B0B0B0;
				text-decoration: none;
				font-size: 12px;
			}
			.header>.head>.div>.div3>a:hover{
				color: white;
			}
			.header>.head>.div>.div3>span{
				color: #424242;
			}
			.header>.head>.div4{
				width: 300px;
				height: 0px;
				background: white;
				color: black;
				text-align: center;
				line-height: 100px;
				font-size: 12px;
				overflow: hidden;
				transition: all 0.5s;
				box-shadow: 0px 5px 10px #E0E0E0;
				position: absolute;
				right: 18px;
				z-index: 5;
			}
			.header>.head1{
				width: 100%;
				height: 120px;
				position: relative;
				z-index: 2;
			}
			.header>.head1>.head2{
				height: 100px;
				margin: 0px 18px;
				position: relative;
			}
			.header>.head1>.head2>.logo{
				width: 55px;
				height: 55px;
				background: #ff6700;
				overflow: hidden;
				position: absolute;
				top:50%;
				margin-top: -25.5px;
			}
			.header>.head1>.head2>.logo>a{
				width: 55px;
				height: 55px;
				display: block;
			}
			.header>.head1>.head2>.logo>a>#logo{
				width: 110px;
				height: 55px;
				margin-left: -55px;
				transition: all 0.3s;
			}
			.header>.head1>.head2>.logo>a>#logo>li{
				list-style: none;
				width: 55px;
				height: 55px;
				float: right;
				box-sizing: border-box;
				padding: 4px 4px;
			}.header>.head1>.head2>.logo>a>#logo>li>img{
				width: 100%;
				height: 100%;
			}
			.header>.head1>.head2>.head22{
				width: 875px;
				height: 100px;
				float: left;
				margin-left: 55px;
			}
			.header>.head1>.head2>.head22>#all{
				width: 120px;
				float: left;
				list-style: none;
				text-align: center;
				line-height: 100px;
				margin-left: 81px;
				font-size: 16px;
			}
			.header>.head1>.head2>.head22>#all>li{
				height: 120px;
			}
			.header>.head1>.head2>.head22>#all>li>a{
				text-decoration: none;
				color: black;
			}
			.header>.head1>.head2>.head22>#all>li:hover>a{
				color: #ff6700;
			}
			.header>.head1>.head2>.head22>#nav{
				width: 502px;
				list-style: none;
				float: left;
				font-size: 16px;
			}
			.header>.head1>.head2>.head22>#nav>li{
				/* width: 100px; */
				height: 100px;
				text-align: center;
				line-height: 100px;
				/* background: white; */
				float: left;
				padding: 0px 9px;
			}
			.header>.head1>.head2>.head22>#nav>li>a{
				text-decoration: none;
				color: black;
			}
			.header>.head1>.head2>.head22>#nav>li:hover>a{
				color: #ff6700;
			}
			.header>.head1>.head2>.head22>#server{
				width: 150px;
				list-style: none;
				float: left;
				margin-left: 10px;
				font-size: 16px;
			}
			.header>.head1>.head2>.head22>#server>li{
				height: 100px;
				text-align: center;
				line-height: 100px;
				float: left;
				margin-right: 18px;
			}
			.header>.head1>.head2>.head22>#server>li>a{
				text-decoration: none;
				color: black;
			}
			.header>.head1>.head2>.head22>#server>li>a:hover{
				color: #ff6700;
			}
			.header>.head1>.head2>.search{
				margin-top: 25px;
				position:absolute;
				right: 0px;
			}
			.header>.head1>.head2>.search>#search{
				outline: none;
				display: block;
				float: left;
				width: 225px;
				height: 50px;
				border-left: 1px solid #e0e0e0;
				border-top: 1px solid #e0e0e0;
				border-bottom: 1px solid #e0e0e0;
				border-right: none;
				padding: 0px 10px;
			}
			.header>.head1>.head2>.search>#submit{
				display: block;
				float: left;
				width: 50px;
				height: 50px;
				border: 1px solid #e0e0e0;
				position: relative;
			}
			.header>.head1>.head2>.search>#submit>img{
				/* display: block; */
				width: 20px;
				height: 20px;
				position: absolute;
				top:50%;
				left: 50%;
				margin-top: -10px;
				margin-left: -10px;
			}
			.header>.head1>.head2>.search>#xiala1{
				width: 245px;
				border-top: none;
				border-left: 1px solid #FF6700;
				border-bottom: 1px solid #FF6700;
				border-right: 1px solid #FF6700;
				position: absolute;
				z-index: 4;
				top:52px;
				left:0px;
				display: none;
			}
			.header>.head1>.head2>.search>#xiala1>ul{
				width: 245px;
				list-style: none;
				background: #FFFFFF;
			}
			.header>.head1>.head2>.search>#xiala1>ul>li{
				height: 25px;
				line-height: 25px;
				font-size: 12px;
				text-decoration: none;
				color: black;
				padding: 5px 15px;
			}
			/* 隐藏下拉框 */
			.header>#yincang1{
				position: relative;
				width: 1280px;
				height: 0px;
				background: #FFFFFF;
				position: absolute;
				z-index: 5;
				top: 140px;
				overflow: hidden;
				transition: all 0.5s;
			}
			.header>#yincang1>div{
				position: absolute;
				height: 200px;
				z-index: 4;
				display: none;
			}
			.header>#yincang1>div>ul>li{
				width: 212.5px;
				height: 220px;
				list-style: none;
				float: left;
				padding:20px 20px;
				box-sizing: border-box;
			}
			.header>#yincang1>div>ul>li>div{
				position: relative;
				text-align: center;
			}
			.header>#yincang1>div>ul>li>div>a{
				text-decoration: none;
			}
			.header>#yincang1>div>ul>li>div>a>p{
				height: 25px;
				line-height: 25px;
				font-size: 12px;
				color: black;
			}
			.header>#ally{
				width: 230px;
				height: 400px;
				padding: 20px 0px;
				margin-left: 18px;
				list-style: none;
				border: 1px solid black;
				position: absolute;
				top:140px;
				z-index: 5;
				display: none;
				background: #FFFFFF;
			}
			.header>#ally>li{
				height: 40px;
				background: white;
				text-align: center;
				line-height: 40px;
				font-size: 14px;
			}
			.header>#ally>li>a{
				display: block;
				height: 40px;
				position: relative;
			}
			.header>#ally>li>a>p{
				display: inline-block;
				height: 40px;
				line-height: 40px;
				position: absolute;
				left: 20px;
				color: black;
			}
			.header>#ally>li>a>span{
				display: inline-block;
				width: 30px;
				height: 30px;
				position: absolute;
				right: 20px;
				top: 50%;
				margin-top: -23px;
				color: #B0B0B0;
				font-size: 30px;
			}
			.header>#ally>li:hover{
				background: #FF6700;
			}
			.header>#ally>li:hover>a>p{
				color: white;
			}
			.header>#allyy{
				width: 1010px;
				height: 440px;
				border: 1px solid #E0E0E0;
				position: absolute;
				z-index: 5;
				top:140px;
				left: 250px;
				display: none;
				background: #FFFFFF;
			}
			.header>#allyy>div{
				position: absolute;
				width: 1010px;
				height: 440px;
				display: none;
			}
			.header>#allyy>div>ul>li{
				display: block;
				width: 252px;
				height: 73px;
				float: left;
				list-style: none;
				padding: 10px 18px;
				box-sizing: border-box;
			}
			.header>#allyy>div>ul>li>a{
				display:block;
				float: right;
				text-align: center;
				text-decoration: none;
				color: black;
				font-size: 14px;
				margin-right: 66px;
				margin-top: 18px;
			}
			.header>#allyy>div>ul>li>a:hover{
				color: #FF6700;
			}
			/* 内容 */
			.content{
				background: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3cba013aa492551729f3a42e1668b9d9.jpg);
				width: 100%;
				height: 170px;
				background-position: center;
				position: relative;
				background-repeat: no-repeat;
				background-position: center top;
			}
			/* 345 */
			.content>#bq{
				width: 1226px;
				margin: 0px 18px 0px 18px;
				position: absolute;
				top: 99px;
				/* background: #333; */
				z-index: 3;
			}
			.content>#bq>#bq1>li{
				list-style: none;
				float: left;
				width: 20%;
				height: 68px;
				line-height: 68px;
				text-align: center;
				background: #333;
			}
			.content>#bq>#bq1>li>a{
				display: block;
				width: 100%;
				height: 100%;
				color: white;
				text-decoration: none;
			}
			.content>#bq>#bq1>li>a>span{
				margin-left: 20px;
			}
			#object{
				width: 1226px;
				height: 800px;
				margin: 0px 18px;
			}
			#object>div{
				position: absolute;
				display: none;
			}
			#object>div>ul{
				width: 1226px;
				margin-top: 20px;
			}
			#object>div>ul>li{
				width: 397px;
				height: 190px;
				list-style: none;
				float: left;
				margin-right: 17px;
				margin-bottom: 14px;
			}
			#object>div>ul>li:nth-of-type(3n){
				margin-right: 0px;
			}
			#object>div>ul>li:hover{
				position:relative;
				top:-5px;
				box-shadow:0px 5px 10px 0px #999;
				transition:all 500ms
			}
			#object>div>ul>li>a{
				display: block;
				width: 100%;
				height: 100%;
				position: relative;
				color: black;
			}
			#object>div>ul>li>a>.icon-img{
				display: block;
				width: 200px;
				height: 100%;
				float: left;
			}
			#object>div>ul>li>a>.pro{
				display: block;
				float: left;
			}
			#object>div>ul>li>a>.pro>.name{
				display: block;
				margin-top: 20px;
				margin-left: 20px;
				padding: 0px 0px;
				font-size: 16px;
				color: black;
			}
			#object>div>ul>li>a>.pro>.jieshao{
				display: block;
				margin-left: 20px;
				margin-top: 7px;
				padding: 0px 0px;
				font-size: 12px;
				color: #777777;
			}
			#object>div>ul>li>a>.pro>.price{
				display: block;
				margin-left: 20px;
				padding: 0px 0px;
			}
			#object>div>ul>li>a>.pro>.price>p{
				display: inline-block;
				margin-right: 15px;
				font-size: 16px;
				color: red;
			}
			#object>div>ul>li>a>.pro>.price>del{
				font-size: 12px;
				color: #777777;
			}
			#object>div>ul>li>a>.pro>.state{
				display: block;
				margin-left: 20px;
				margin-top: 20px;
				padding: 6px 0px;
				font-size: 16px;
				color: white;
				text-align: center;
				background: red;
			}
			/* 211 */
			.ziti>p{
				font-size:12px;
				height:10px;
				line-height:10px;
				margin:10px 20px;
				color:#B0B0B0;
			}
			.div234{
				border: 1px solid red;
				width: 300px;
				height: 300px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -150px;
				margin-left: -150px;
				z-index: 10;
				font-size: 20px;
				text-align: center;
				line-height: 300px;
				background: black;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="div234">网友模仿</div>
		<div class="header">
		<div class="head">
			<div class="div">
				<div class="div1">
				<a href="">小米商城</a>
				<span>|</span>
				<a href="">MIUI</a>
				<span>|</span>
				<a href="">loT</a>
				<span>|</span>
				<a href="">云服务</a>
				<span>|</span>
				<a href="">天星数科</a>
				<span>|</span>
				<a href="">有品</a>
				<span>|</span>
				<a href="">小爱开放平台</a>
				<span>|</span>
				<a href="">企业团购</a>
				<span>|</span>
				<a href="">资质证照</a>
				<span>|</span>
				<a href="">协议规则</a>
				<span>|</span>
				<a href="">下载app</a>
				<span>|</span>
				<a href="">智能生活</a>
				<span>|</span>
				<a href="">Select Location</a>
				</div>
				<div class="div2"  id="div2"><a href=""><span class="iconfont icon-gouwuche"></span>购物车 (0)</a></div>
				<div class="div3">
					<a href="">登录</a>
					<span>|</span>
					<a href="">注册</a>
					<span>|</span>
					<a href="">消息通知</a>
				</div>
			</div>
			<div class="div4" id="div4">购物车中还没有商品，赶紧选购吧！</div>
		</div>
		<div class="head1">
			<div class="head2">
				<div class="logo">
					<a href="">
						<ul id="logo">
							<li><img src="./img/mi-logo.png" ></li>
							<li><img src="./img/mi-home.png" ></li>
						</ul>
					</a>
				</div>
				<div class="head22">
					<ul id="all"><li><a href="">全部商品分类</a></li></ul>
					
					<ul id="nav">
						<li><a href="">小米手机</a></li>
						<li><a href="">Redmi红米</a></li>
						<li><a href="">电视</a></li>
						<li><a href="">笔记本</a></li>
						<li><a href="">家电</a></li>
						<li><a href="">路由器</a></li>
						<li><a href="">智能硬件</a></li>
					</ul>
					<ul id="server">
						<li><a href="">服务</a></li>
						<li><a href="">社区</a></li>
					</ul>
				</div>
				<div class="search">
					<input type="text" id="search" autocomplete="off">
					<a href="" id="submit">
						<img src="img/搜索.png" id="pic">
					</a>
					<div id="xiala1">
						<ul id="xiala11">
							<li>空调</li>
							<li>小米10青春版5g</li>
							<li>小米手机</li>
							<li>洗衣机</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="yincang1">
		<div>
			<ul>
			<li>
				<div>
					<a href="">
					<img src="img/小米10s.png"  width="100%"/>
					<p>小米10s</p>
					<p style="color: #FF6700;">3299元起</p>
					</a>
				</div>
			</li>
			<li style="width: 0px; height:100px; padding:0px 0px; border-left: 1px solid #e0e0e0;position: relative;top:30px"></li>
			<li>
				<div>
					<a href="">
					<img src="img/小米11.png" width="100%"/>
					<p>小米11</p>
					<p style="color: #FF6700;">3999元起</p>
					</a>
				</div>
			</li>
			<li style="width: 0px; height:100px; padding:0px 0px; border-left: 1px solid #e0e0e0;position: relative;top:30px"></li>
			<li>
				<div>
					<a href="">
					<img src="img/小米10至尊版.png"  width="100%"/>
					<p>小米10至尊版</p>
					<p style="color: #FF6700;">5299元起</p>
					</a>
				</div>
			</li>
			<li style="width: 0px; height:100px; padding:0px 0px; border-left: 1px solid #e0e0e0;position: relative;top:30px"></li>
			<li>
				<div>
					<a href="">
					<img src="img/小米10.png" width="100%"/>
					<p>小米10</p>
					<p style="color: #FF6700;">3399元起</p>
					</a>
				</div>
			</li>
			<li style="width: 0px; height:100px; padding:0px 0px; border-left: 1px solid #e0e0e0;position: relative;top:30px"></li>
			<li>
				<div>
					<a href="">
					<img src="img/小米10青春版5g.png" width="100%"/>
					<p>小米10青春版5</p>
					<p style="color: #FF6700;">2099元起</p>
					</a>
				</div>
			</li>
			<li style="width: 0px; height:100px; padding:0px 0px; border-left: 1px solid #e0e0e0;position: relative;top:30px"></li>
			<li>
				<div>
					<a href="">
					<img src="img/小米MIXAlpha.png" width="100%"/>
					<p>小米MIXAlpha</p>
					<p style="color: #FF6700;">19999元起</p>
					</a>
				</div>
			</li>
			</ul>
		</div>
		<div>
			<ul>
			<li>
				<div>
					<a href="">
					<img src="img/K40Pro系列.png"  width="100%"/>
					<p>K40Pro系列</p>
					<p style="color: #FF6700;">2799元起</p>
					</a>
				</div>
			</li>
			<li style="width: 0px; height:100px; padding:0px 0px; border-left: 1px solid #e0e0e0;position: relative;top:30px"></li>
			<li>
				<div>
					<a href="">
					<img src="img/RedmiK40.png"  width="100%"/>
					<p>RedmiK40</p>
					<p style="color: #FF6700;">1999元起</p>
					</a>
				</div>
			</li>
			<li style="width: 0px; height:100px; padding:0px 0px; border-left: 1px solid #e0e0e0;position: relative;top:30px"></li>
			<li>
				<div>
					<a href="">
					<img src="img/RedmiNote9系列.png"  width="100%"/>
					<p>RedmiNote9系列</p>
					<p style="color: #FF6700;">999元起</p>
					</a>
				</div>
			</li>
			<li style="width: 0px; height:100px; padding:0px 0px; border-left: 1px solid #e0e0e0;position: relative;top:30px"></li>
			<li>
				<div>
					<a href="">
					<img src="img/RedmiK30S至尊纪念版.png"  width="100%"/>
					<p>RedmiK30S至尊纪念版</p>
					<p style="color: #FF6700;">2599元起</p>
					</a>
				</div>
			</li>
			<li style="width: 0px; height:100px; padding:0px 0px; border-left: 1px solid #e0e0e0;position: relative;top:30px"></li>
			<li>
				<div>
					<a href="">
					<img src="img/RedmiK30至尊纪念版.png"  width="100%"/>
					<p>RedmiK30至尊纪念版</p>
					<p style="color: #FF6700;">1999元起</p>
					</a>
				</div>
			</li>
			<li style="width: 0px; height:100px; padding:0px 0px; border-left: 1px solid #e0e0e0;position: relative;top:30px"></li>
			<li>
				<div>
					<a href="">
					<img src="img/Redmi9A.png"  width="100%"/>
					<p>Redmi9A</p>
					<p style="color: #FF6700;">499元起</p>
					</a>
				</div>
			</li>
			</ul>
		</div>
		<div>
			暂无资源1
		</div>
		<div>
			<ul>
			<li>
				<div>
					<a href="">
					<img src="img/K40Pro系列.png"  width="100%"/>
					<p>K40Pro系列</p>
					<p style="color: #FF6700;">2799元起</p>
					</a>
				</div>
			</li>
			<li style="width: 0px; height:100px; padding:0px 0px; border-left: 1px solid #e0e0e0;position: relative;top:30px"></li>
			<li>
				<div>
					<a href="">
					<img src="img/RedmiK40.png"  width="100%"/>
					<p>RedmiK40</p>
					<p style="color: #FF6700;">1999元起</p>
					</a>
				</div>
			</li>
			<li style="width: 0px; height:100px; padding:0px 0px; border-left: 1px solid #e0e0e0;position: relative;top:30px"></li>
			<li>
				<div>
					<a href="">
					<img src="img/RedmiNote9系列.png"  width="100%"/>
					<p>RedmiNote9系列</p>
					<p style="color: #FF6700;">999元起</p>
					</a>
				</div>
			</li>
			<li style="width: 0px; height:100px; padding:0px 0px; border-left: 1px solid #e0e0e0;position: relative;top:30px"></li>
			<li>
				<div>
					<a href="">
					<img src="img/RedmiK30S至尊纪念版.png"  width="100%"/>
					<p>RedmiK30S至尊纪念版</p>
					<p style="color: #FF6700;">2599元起</p>
					</a>
				</div>
			</li>
			<li style="width: 0px; height:100px; padding:0px 0px; border-left: 1px solid #e0e0e0;position: relative;top:30px"></li>
			<li>
				<div>
					<a href="">
					<img src="img/RedmiK30至尊纪念版.png"  width="100%"/>
					<p>RedmiK30至尊纪念版</p>
					<p style="color: #FF6700;">1999元起</p>
					</a>
				</div>
			</li>
			<li style="width: 0px; height:100px; padding:0px 0px; border-left: 1px solid #e0e0e0;position: relative;top:30px"></li>
			<li>
				<div>
					<a href="">
					<img src="img/Redmi9A.png"  width="100%"/>
					<p>Redmi9A</p>
					<p style="color: #FF6700;">499元起</p>
					</a>
				</div>
			</li>
			</ul>
		</div>
		<div>
			暂无资源3
		</div>
		<div>
			<ul>
			<li>
				<div>
					<a href="">
					<img src="img/K40Pro系列.png"  width="100%"/>
					<p>K40Pro系列</p>
					<p style="color: #FF6700;">2799元起</p>
					</a>
				</div>
			</li>
			<li style="width: 0px; height:100px; padding:0px 0px; border-left: 1px solid #e0e0e0;position: relative;top:30px"></li>
			<li>
				<div>
					<a href="">
					<img src="img/RedmiK40.png"  width="100%"/>
					<p>RedmiK40</p>
					<p style="color: #FF6700;">1999元起</p>
					</a>
				</div>
			</li>
			<li style="width: 0px; height:100px; padding:0px 0px; border-left: 1px solid #e0e0e0;position: relative;top:30px"></li>
			<li>
				<div>
					<a href="">
					<img src="img/RedmiNote9系列.png"  width="100%"/>
					<p>RedmiNote9系列</p>
					<p style="color: #FF6700;">999元起</p>
					</a>
				</div>
			</li>
			<li style="width: 0px; height:100px; padding:0px 0px; border-left: 1px solid #e0e0e0;position: relative;top:30px"></li>
			<li>
				<div>
					<a href="">
					<img src="img/RedmiK30S至尊纪念版.png"  width="100%"/>
					<p>RedmiK30S至尊纪念版</p>
					<p style="color: #FF6700;">2599元起</p>
					</a>
				</div>
			</li>
			<li style="width: 0px; height:100px; padding:0px 0px; border-left: 1px solid #e0e0e0;position: relative;top:30px"></li>
			<li>
				<div>
					<a href="">
					<img src="img/RedmiK30至尊纪念版.png"  width="100%"/>
					<p>RedmiK30至尊纪念版</p>
					<p style="color: #FF6700;">1999元起</p>
					</a>
				</div>
			</li>
			<li style="width: 0px; height:100px; padding:0px 0px; border-left: 1px solid #e0e0e0;position: relative;top:30px"></li>
			<li>
				<div>
					<a href="">
					<img src="img/Redmi9A.png"  width="100%"/>
					<p>Redmi9A</p>
					<p style="color: #FF6700;">499元起</p>
					</a>
				</div>
			</li>
			</ul>
		</div>
		<div>
			暂无资源5
		</div>
		</div>
		<ul id="ally">
			<li><a href=""><p>手机 电话卡</p><span> > </span></a></li>
			<li><a href=""><p>电视 盒子</p><span> > </span></a></li>
			<li><a href=""><p>笔记本 显示器</p><span> > </span></a></li>
			<li><a href=""><p>家电 插线板</p><span> > </span></a></li>
			<li><a href=""><p>出行 穿戴</p><span> > </span></a></li>
			<li><a href=""><p>智能 路由器</p><span> > </span></a></li>
			<li><a href=""><p>电源 配件</p><span> > </span></a></li>
			<li><a href=""><p>健康 儿童</p><span> > </span></a></li>
			<li><a href=""><p>耳机 音箱</p><span> > </span></a></li>
			<li><a href=""><p>生活 箱包</p><span> > </span></a></li>
		</ul>
		<div id="allyy">
			<div>
				<ul>
					<li><img src="img/K40Pro系列.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/K40Pro系列.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/K40Pro系列.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/K40Pro系列.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/K40Pro系列.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/K40Pro系列.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/K40Pro系列.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/K40Pro系列.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/K40Pro系列.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/K40Pro系列.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/K40Pro系列.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/K40Pro系列.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/K40Pro系列.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/K40Pro系列.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/K40Pro系列.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/K40Pro系列.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/K40Pro系列.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/K40Pro系列.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/K40Pro系列.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/K40Pro系列.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/K40Pro系列.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/K40Pro系列.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/K40Pro系列.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/K40Pro系列.png" height="100%"><a href="">小米系列</a></li>
				</ul>
			</div>
			<div>
				<ul>
					<li><img src="img/小米10S.png" height="100%"><a href="">小米系列2</a></li>
					<li><img src="img/小米10S.png" height="100%"><a href="">小米系列2</a></li>
					<li><img src="img/小米10S.png" height="100%"><a href="">小米系列2</a></li>
					<li><img src="img/小米10S.png" height="100%"><a href="">小米系列2</a></li>
					<li><img src="img/小米10S.png" height="100%"><a href="">小米系列2</a></li>
					<li><img src="img/小米10S.png" height="100%"><a href="">小米系列2</a></li>
					<li><img src="img/小米10S.png" height="100%"><a href="">小米系列2</a></li>
					<li><img src="img/小米10S.png" height="100%"><a href="">小米系列2</a></li>
					<li><img src="img/小米10S.png" height="100%"><a href="">小米系列2</a></li>
					<li><img src="img/小米10S.png" height="100%"><a href="">小米系列2</a></li>
					<li><img src="img/小米10S.png" height="100%"><a href="">小米系列2</a></li>
					<li><img src="img/小米10S.png" height="100%"><a href="">小米系列2</a></li>
					<li><img src="img/小米10S.png" height="100%"><a href="">小米系列2</a></li>
					<li><img src="img/小米10S.png" height="100%"><a href="">小米系列2</a></li>
					<li><img src="img/小米10S.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/小米10S.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/小米10S.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/小米10S.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/小米10S.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/小米10S.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/小米10S.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/小米10S.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/小米10S.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/小米10S.png" height="100%"><a href="">小米系列</a></li>
				</ul>
			</div>
			<div>
				<ul>
					<li><img src="img/小米11.png" height="100%"><a href="">小米系列2</a></li>
					<li><img src="img/小米11.png" height="100%"><a href="">小米系列2</a></li>
					<li><img src="img/小米11.png" height="100%"><a href="">小米系列2</a></li>
					<li><img src="img/小米11.png" height="100%"><a href="">小米系列2</a></li>
					<li><img src="img/小米11.png" height="100%"><a href="">小米系列2</a></li>
					<li><img src="img/小米11.png" height="100%"><a href="">小米系列2</a></li>
					<li><img src="img/小米11.png" height="100%"><a href="">小米系列2</a></li>
					<li><img src="img/小米11.png" height="100%"><a href="">小米系列2</a></li>
					<li><img src="img/小米11.png" height="100%"><a href="">小米系列2</a></li>
					<li><img src="img/小米11.png" height="100%"><a href="">小米系列2</a></li>
					<li><img src="img/小米11.png" height="100%"><a href="">小米系列2</a></li>
					<li><img src="img/小米11.png" height="100%"><a href="">小米系列2</a></li>
					<li><img src="img/小米11.png" height="100%"><a href="">小米系列2</a></li>
					<li><img src="img/小米11.png" height="100%"><a href="">小米系列2</a></li>
					<li><img src="img/小米11.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/小米11.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/小米11.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/小米11.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/小米11.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/小米11.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/小米11.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/小米11.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/小米11.png" height="100%"><a href="">小米系列</a></li>
					<li><img src="img/小米11.png" height="100%"><a href="">小米系列</a></li>
				</ul>
			</div>
			<div>
				<ul>
				<li><img src="img/小米10.png" height="100%"><a href="">小米系列2</a></li>
				<li><img src="img/小米10.png" height="100%"><a href="">小米系列2</a></li>
				<li><img src="img/小米10.png" height="100%"><a href="">小米系列2</a></li>
				<li><img src="img/小米10.png" height="100%"><a href="">小米系列2</a></li>
				<li><img src="img/小米10.png" height="100%"><a href="">小米系列2</a></li>
				<li><img src="img/小米10.png" height="100%"><a href="">小米系列2</a></li>
				<li><img src="img/小米10.png" height="100%"><a href="">小米系列2</a></li>
				<li><img src="img/小米10.png" height="100%"><a href="">小米系列2</a></li>
				<li><img src="img/小米10.png" height="100%"><a href="">小米系列2</a></li>
				<li><img src="img/小米10.png" height="100%"><a href="">小米系列2</a></li>
				<li><img src="img/小米10.png" height="100%"><a href="">小米系列2</a></li>
				<li><img src="img/小米10.png" height="100%"><a href="">小米系列2</a></li>
				<li><img src="img/小米10.png" height="100%"><a href="">小米系列2</a></li>
				<li><img src="img/小米10.png" height="100%"><a href="">小米系列2</a></li>
				<li><img src="img/小米10.png" height="100%"><a href="">小米系列</a></li>
				<li><img src="img/小米10.png" height="100%"><a href="">小米系列</a></li>
				<li><img src="img/小米10.png" height="100%"><a href="">小米系列</a></li>
				<li><img src="img/小米10.png" height="100%"><a href="">小米系列</a></li>
				<li><img src="img/小米10.png" height="100%"><a href="">小米系列</a></li>
				<li><img src="img/小米10.png" height="100%"><a href="">小米系列</a></li>
				<li><img src="img/小米10.png" height="100%"><a href="">小米系列</a></li>
				<li><img src="img/小米10.png" height="100%"><a href="">小米系列</a></li>
				<li><img src="img/小米10.png" height="100%"><a href="">小米系列</a></li>
				<li><img src="img/小米10.png" height="100%"><a href="">小米系列</a></li>
				</ul>
			</div>
			<div>
				<ul>
				<li><img src="img/小米10至尊版.png" height="100%"><a href="">小米系列2</a></li>
				<li><img src="img/小米10至尊版.png" height="100%"><a href="">小米系列2</a></li>
				<li><img src="img/小米10至尊版.png" height="100%"><a href="">小米系列2</a></li>
				<li><img src="img/小米10至尊版.png" height="100%"><a href="">小米系列2</a></li>
				<li><img src="img/小米10至尊版.png" height="100%"><a href="">小米系列2</a></li>
				<li><img src="img/小米10至尊版.png" height="100%"><a href="">小米系列2</a></li>
				<li><img src="img/小米10至尊版.png" height="100%"><a href="">小米系列2</a></li>
				<li><img src="img/小米10至尊版.png" height="100%"><a href="">小米系列2</a></li>
				<li><img src="img/小米10至尊版.png" height="100%"><a href="">小米系列2</a></li>
				<li><img src="img/小米10至尊版.png" height="100%"><a href="">小米系列2</a></li>
				<li><img src="img/小米10至尊版.png" height="100%"><a href="">小米系列2</a></li>
				<li><img src="img/小米10至尊版.png" height="100%"><a href="">小米系列2</a></li>
				<li><img src="img/小米10至尊版.png" height="100%"><a href="">小米系列2</a></li>
				<li><img src="img/小米10至尊版.png" height="100%"><a href="">小米系列2</a></li>
				<li><img src="img/小米10至尊版.png" height="100%"><a href="">小米系列</a></li>
				<li><img src="img/小米10至尊版.png" height="100%"><a href="">小米系列</a></li>
				<li><img src="img/小米10至尊版.png" height="100%"><a href="">小米系列</a></li>
				<li><img src="img/小米10至尊版.png" height="100%"><a href="">小米系列</a></li>
				<li><img src="img/小米10至尊版.png" height="100%"><a href="">小米系列</a></li>
				<li><img src="img/小米10至尊版.png" height="100%"><a href="">小米系列</a></li>
				<li><img src="img/小米10至尊版.png" height="100%"><a href="">小米系列</a></li>
				<li><img src="img/小米10至尊版.png" height="100%"><a href="">小米系列</a></li>
				<li><img src="img/小米10至尊版.png" height="100%"><a href="">小米系列</a></li>
				<li><img src="img/小米10至尊版.png" height="100%"><a href="">小米系列</a></li>
				</ul>
			</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
			<div>7</div>
		</div>
		</div>
		<div class="content">
			<div id="bq">
				<ul id="bq1">
					<li style="background: red;"><a href="javascript:void(0);"><span style="font-size: 18px;">14:00</span><span style="font-size: 14px;">抢购已结束</span></a></li>
					<li><a href="javascript:void(0);"><span style="font-size: 18px;">20:00</span><span style="font-size: 14px;">即将开始</span></a></li>
					<li><a href="javascript:void(0);"><span style="font-size: 18px;">22:00</span><span style="font-size: 14px;">即将开始</span></a></li>
					<li><a href="javascript:void(0);"><span style="font-size: 18px;">00:00</span><span style="font-size: 14px;">明日开启</span></a></li>
					<li><a href="javascript:void(0);"><span style="font-size: 18px;">10:00</span><span style="font-size: 14px;">明日开启</span></a></li>
				</ul>
			</div>
			
		</div>
		<div id="object">
			<div style="display: block;">
				<ul>
					<li>
						<a href="">
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3c10f30c3ee402e7096c19582acb60f0.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">小米净水器</span>
								<span class="jieshao">RO反渗透</span>
								<span class="price"><p>1098.00元</p>
								<del>12000元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
					<li>
						<a href="">
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3c10f30c3ee402e7096c19582acb60f0.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">小米净水器</span>
								<span class="jieshao">RO反渗透</span>
								<span class="price"><p>1098.00元</p>
								<del>12000元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
					<li>
						<a href="">
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3c10f30c3ee402e7096c19582acb60f0.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">小米净水器</span>
								<span class="jieshao">RO反渗透</span>
								<span class="price"><p>1098.00元</p>
								<del>12000元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
					<li>
						<a href="">
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3c10f30c3ee402e7096c19582acb60f0.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">小米净水器</span>
								<span class="jieshao">RO反渗透</span>
								<span class="price"><p>1098.00元</p>
								<del>12000元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
					<li>
						<a href="">
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3c10f30c3ee402e7096c19582acb60f0.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">小米净水器</span>
								<span class="jieshao">RO反渗透</span>
								<span class="price"><p>1098.00元</p>
								<del>12000元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
					<li>
						<a href="">
							
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3c10f30c3ee402e7096c19582acb60f0.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">小米净水器</span>
								<span class="jieshao">RO反渗透</span>
								<span class="price"><p>1098.00元</p>
								<del>12000元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
				</ul>
			</div>
			<div>
				<ul>
					<li>
						<a href="">
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2521991d49f71d3fdd30812226e9bbd5.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">米家加湿器</span>
								<span class="jieshao">给你健康湿润</span>
								<span class="price"><p>109.00元</p>
								<del>199元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
					<li>
						<a href="">
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2521991d49f71d3fdd30812226e9bbd5.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">米家加湿器</span>
								<span class="jieshao">给你健康湿润</span>
								<span class="price"><p>109.00元</p>
								<del>199元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
					<li>
						<a href="">
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2521991d49f71d3fdd30812226e9bbd5.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">米家加湿器</span>
								<span class="jieshao">给你健康湿润</span>
								<span class="price"><p>109.00元</p>
								<del>199元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
					<li>
						<a href="">
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2521991d49f71d3fdd30812226e9bbd5.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">米家加湿器</span>
								<span class="jieshao">给你健康湿润</span>
								<span class="price"><p>109.00元</p>
								<del>199元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
					<li>
						<a href="">
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2521991d49f71d3fdd30812226e9bbd5.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">米家加湿器</span>
								<span class="jieshao">给你健康湿润</span>
								<span class="price"><p>109.00元</p>
								<del>199元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
					<li>
						<a href="">
							
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2521991d49f71d3fdd30812226e9bbd5.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">米家加湿器</span>
								<span class="jieshao">给你健康湿润</span>
								<span class="price"><p>109.00元</p>
								<del>199元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
				</ul>
			</div>
			<div>
				<ul>
					<li>
						<a href="">
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3c10f30c3ee402e7096c19582acb60f0.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">小米净水器</span>
								<span class="jieshao">RO反渗透</span>
								<span class="price"><p>1098.00元</p>
								<del>12000元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
					<li>
						<a href="">
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3c10f30c3ee402e7096c19582acb60f0.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">小米净水器</span>
								<span class="jieshao">RO反渗透</span>
								<span class="price"><p>1098.00元</p>
								<del>12000元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
					<li>
						<a href="">
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3c10f30c3ee402e7096c19582acb60f0.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">小米净水器</span>
								<span class="jieshao">RO反渗透</span>
								<span class="price"><p>1098.00元</p>
								<del>12000元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
					<li>
						<a href="">
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3c10f30c3ee402e7096c19582acb60f0.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">小米净水器</span>
								<span class="jieshao">RO反渗透</span>
								<span class="price"><p>1098.00元</p>
								<del>12000元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
					<li>
						<a href="">
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3c10f30c3ee402e7096c19582acb60f0.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">小米净水器</span>
								<span class="jieshao">RO反渗透</span>
								<span class="price"><p>1098.00元</p>
								<del>12000元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
					<li>
						<a href="">
							
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3c10f30c3ee402e7096c19582acb60f0.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">小米净水器</span>
								<span class="jieshao">RO反渗透</span>
								<span class="price"><p>1098.00元</p>
								<del>12000元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
				</ul>
			</div>
			<div>
				<ul>
					<li>
						<a href="">
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2521991d49f71d3fdd30812226e9bbd5.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">米家加湿器</span>
								<span class="jieshao">给你健康湿润</span>
								<span class="price"><p>109.00元</p>
								<del>199元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
					<li>
						<a href="">
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2521991d49f71d3fdd30812226e9bbd5.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">米家加湿器</span>
								<span class="jieshao">给你健康湿润</span>
								<span class="price"><p>109.00元</p>
								<del>199元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
					<li>
						<a href="">
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2521991d49f71d3fdd30812226e9bbd5.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">米家加湿器</span>
								<span class="jieshao">给你健康湿润</span>
								<span class="price"><p>109.00元</p>
								<del>199元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
					<li>
						<a href="">
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2521991d49f71d3fdd30812226e9bbd5.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">米家加湿器</span>
								<span class="jieshao">给你健康湿润</span>
								<span class="price"><p>109.00元</p>
								<del>199元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
					<li>
						<a href="">
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2521991d49f71d3fdd30812226e9bbd5.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">米家加湿器</span>
								<span class="jieshao">给你健康湿润</span>
								<span class="price"><p>109.00元</p>
								<del>199元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
					<li>
						<a href="">
							
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/2521991d49f71d3fdd30812226e9bbd5.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">米家加湿器</span>
								<span class="jieshao">给你健康湿润</span>
								<span class="price"><p>109.00元</p>
								<del>199元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
				</ul>
			</div>
			<div>
				<ul>
					<li>
						<a href="">
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3c10f30c3ee402e7096c19582acb60f0.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">小米净水器</span>
								<span class="jieshao">RO反渗透</span>
								<span class="price"><p>1098.00元</p>
								<del>12000元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
					<li>
						<a href="">
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3c10f30c3ee402e7096c19582acb60f0.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">小米净水器</span>
								<span class="jieshao">RO反渗透</span>
								<span class="price"><p>1098.00元</p>
								<del>12000元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
					<li>
						<a href="">
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3c10f30c3ee402e7096c19582acb60f0.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">小米净水器</span>
								<span class="jieshao">RO反渗透</span>
								<span class="price"><p>1098.00元</p>
								<del>12000元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
					<li>
						<a href="">
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3c10f30c3ee402e7096c19582acb60f0.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">小米净水器</span>
								<span class="jieshao">RO反渗透</span>
								<span class="price"><p>1098.00元</p>
								<del>12000元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
					<li>
						<a href="">
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3c10f30c3ee402e7096c19582acb60f0.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">小米净水器</span>
								<span class="jieshao">RO反渗透</span>
								<span class="price"><p>1098.00元</p>
								<del>12000元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
					<li>
						<a href="">
							
							<span class="icon-img">
								<img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3c10f30c3ee402e7096c19582acb60f0.jpg" width="100%" height="100%">
							</span>
							<span class="pro">
								<span class="name">小米净水器</span>
								<span class="jieshao">RO反渗透</span>
								<span class="price"><p>1098.00元</p>
								<del>12000元</del></span>
								<span class="state">登陆后抢购</span>
							</span>
							
						</a>
					</li>
				</ul>
			</div>
			
		</div>
		<div class="ziti"><p>*小米秒杀活动规则：</p>
		<p>1.秒杀商品是否参加活动、最终秒杀成功的商品，以订单结算页显示为准，活动包括但不限于优惠券、赠品、满减、满赠等；</p>
		<p>2.秒杀商品数量有限，活动以下单支付成功为准，请加入购物车后尽快下单支付;</p>
		<p>3.秒杀价不含运费，最终以订单结算页价格为准；</p>
		<p>4.订单中商品的数量、颜色、型号等，以订单结算页为准。</p>
		<p>5.名称带有 [闪购] 字样的商品，不支持价格保护服务。</p>
		<p>温馨提示：因可能存在系统缓存、页面更新导致价格变动异常等不确定性情况出现，如您发现活动商品标价或促销信息有异常，请您立即联系小米客服，以便我们及时补正。</p>
		</div>
		<iframe align="center" height="593px" width="100%" src="foot.html"  frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
		
		<script>
			var div2=document.getElementById("div2");
			var div4=document.getElementById("div4");
			var logo=document.getElementById("logo");
			div2.onmouseover=function(){
				div4.style.height="100px";
			}
			div2.onmouseout=function(){
				div4.style.height="0px";
			}
			logo.onmouseover=function(){
				logo.style.marginLeft="0px";
			}
			logo.onmouseout=function(){
				logo.style.marginLeft="-55px";
			}
			var search=document.getElementById("search");
			var submit=document.getElementById("submit");
			var pic=document.getElementById("pic");
			var i=true;
			// var div1=document.getElementById("xiala1");
			var xiala1=document.getElementById("xiala1");
			submit.onmouseover=function(){
				submit.style.background= "#FF6700";
				pic.src="img/search.png";
				if(i==true){
					search.style.borderLeft="1px solid #B0B0B0";
					search.style.borderTop="1px solid #B0B0B0";
					search.style.borderBottom="1px solid #B0B0B0";
					submit.style.border="1px solid #FF6700";
				}
			}
			submit.onmouseout=function(){
				submit.style.background= "white";
				pic.src="img/搜索.png";
				if(i==true){
					search.style.borderLeft="1px solid #e0e0e0";
					search.style.borderTop="1px solid #e0e0e0";
					search.style.borderBottom="1px solid #e0e0e0";
					submit.style.border="1px solid #e0e0e0";
				}
			}
			search.onmouseover=function(){
				if(i==true){
					search.style.borderLeft="1px solid #B0B0B0";
					search.style.borderTop="1px solid #B0B0B0";
					search.style.borderBottom="1px solid #B0B0B0";
					submit.style.border="1px solid #B0B0B0";
				}
			}
			search.onmouseout=function(){
				if(i==true){
				search.style.borderLeft="1px solid #e0e0e0";
				search.style.borderTop="1px solid #e0e0e0";
				search.style.borderBottom="1px solid #e0e0e0";
				submit.style.border="1px solid #e0e0e0";
				}
			}
			search.onfocus=function(){
				i=false;
				search.style.borderLeft="1px solid #FF6700";
				search.style.borderTop="1px solid #FF6700";
				search.style.borderBottom="1px solid #FF6700";
				submit.style.border="1px solid #FF6700";
				xiala1.style.display="block";
			}
			search.onblur=function(){
				i=true;
				search.style.borderLeft="1px solid #e0e0e0";
				search.style.borderTop="1px solid #e0e0e0";
				search.style.borderBottom="1px solid #e0e0e0";
				submit.style.border="1px solid #e0e0e0";
				xiala1.style.display="none";
			}
			var xiala11=document.getElementById("xiala11").children;
			for(var i=0;i<xiala11.length;i++){
				xiala11[i].onmouseover=function(){
					this.style.background="rgba(0,0,0,0.03)";
				}
				xiala11[i].onmouseout=function(){
					this.style.background="white";
				}
			}
			var nav1=document.getElementById("nav");
			var nav=nav1.children;
			var yincang1=document.getElementById("yincang1");
			var yincang11=yincang1.children;
			for(var j=0;j<yincang11.length;j++){
				nav[j].index=j;
				nav[j].onmouseover=function(){
					yincang1.style.height="220px";
					yincang1.style.boxShadow="0px 2px 3px #E0E0E0";
					var index = this.index;
					for(var i = 0;i<yincang11.length;i++){
						yincang11[i].style.display="none";
					}
					yincang11[index].style.display="block";
				}
			}
			nav1.onmouseout=function(){
				yincang1.style.height="0px";
			}
			yincang1.onmouseover=function(){
				yincang1.style.height="220px";
			}
			yincang1.onmouseout=function(){
				yincang1.style.height="0px";
			}
			
			var all=document.getElementById("all");
			var ally=document.getElementById("ally");
			var allyc=ally.children;
			var allyy=document.getElementById("allyy");
			var allyyc=allyy.children;
			all.onmouseover=function(){
				ally.style.display="block"
				ally.style.borderColor="#FF6700";
			}
			all.onmouseout=function(){
				ally.style.display="none";
			}
			ally.onmouseover=function(){
				ally.style.display="block";
			}
			ally.onmouseout=function(){
				ally.style.display="none";
				allyy.style.display="none";
			}
			allyy.onmouseover=function(){
				allyy.style.display="block";
				ally.style.display="block";
			}
			allyy.onmouseout=function(){
				allyy.style.display="none";
				ally.style.display="none";
			}
			for(var d=0;d<allyc.length;d++){
				allyc[d].index=d;
				allyc[d].onmouseover=function(){
					var index = this.index;
					allyy.style.display="block";
					for(d=0;d<allyyc.length;d++){
						allyyc[d].style.display="none";
					}
					allyyc[index].style.display="block";
				}
			}
			var bq1=document.getElementById("bq1").children;
			var object=document.getElementById("object").children;
			for(var f=0;f<bq1.length;f++){
				bq1[f].index=f;
				bq1[f].onclick=function(){
					var index = this.index;
					for(var g=0;g<object.length;g++){
						object[g].style.display="none";
						bq1[g].style.background="black";
					}
					object[index].style.display="block";
					this.style.background="red";
				}
			}
			var box = document.getElementById("bq");
			console.log(box)
			window.onscroll = function(){
				if(document.documentElement.scrollTop>330){
					box.style.position = "fixed";
					box.style.top="0px";
			}
			else{
				box.style.position = "absolute";
				box.style.top="99px";
			}
			}
		</script>
	</body>
</html>
